# GW2-Elite-Insights-Parser

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMap.dgml  GW2EI.sln  LICENSE  README.md
GW2EIParser/: .editorconfig  App.config  App.manifest  ConsoleProgram.cs  GW2EIParser.csproj  GW2EIParser.ruleset  GW2EIParserRuleset.ruleset  GeneralHelper.cs  GridRow.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgramHelper.cs
GW2EIParser.tst/: .editorconfig  GW2EIParser.tst.csproj  StabilityTestEvtc.cs  TestHelper.cs  app.config
GW2EIParser.tst/EvtcLogs/Crashes/: readme.txt
GW2EIParser.tst/EvtcLogs/NonRegRef/: 20190429-204317_qadim_kill.json
GW2EIParser.tst/EvtcLogs/StabilityTest/: Link  readme.txt
GW2EIParser.tst/Properties/: AssemblyInfo.cs
GW2EIParser/Builders/: CSVBuilder.cs  HTMLBuilder.cs  JsonBuilder.cs  RawFormatBuilder.cs
GW2EIParser/Builders/HtmlModels/: ActorDetailsDto.cs  AreaLabelDto.cs  BoonChartDataDto.cs  BoonData.cs  BoonDto.cs  ChartDataDto.cs  CombatReplayDto.cs  DamageModData.cs  DamageModDto.cs  DeathRecapDto.cs  DmgDistributionDto.cs  EnemyDto.cs  FoodDto.cs  LogDataDto.cs  MechanicChartDataDto.cs  MechanicDto.cs  MinionDto.cs  PhaseChartDataDto.cs  PhaseDto.cs  PlayerChartDataDto.cs  PlayerDto.cs  SkillDto.cs  TargetChartDataDto.cs  TargetDto.cs
GW2EIParser/Builders/JsonModels/: JsonActor.cs  JsonBuffDamageModifierData.cs  JsonBuffsGeneration.cs  JsonBuffsUptime.cs  JsonConsumable.cs  JsonDamageDist.cs  JsonDeathRecap.cs  JsonLog.cs  JsonMechanics.cs  JsonMinions.cs  JsonPhase.cs  JsonPlayer.cs  JsonPlayerBuffsGeneration.cs  JsonPlayerBuffsUptime.cs  JsonRotation.cs  JsonStatistics.cs  JsonTarget.cs  JsonTargetBuffs.cs
GW2EIParser/Builders/JsonModels/JsonActors/: JsonActor.cs  JsonMasterActor.cs  JsonMinion.cs  JsonMinions.cs  JsonNPC.cs  JsonPlayer.cs  JsonSingleActor.cs
GW2EIParser/Builders/JsonModels/JsonCombatReplay/: JsonCombatReplay.cs  JsonCombatReplayActors.cs  JsonCombatReplayDecorations.cs
GW2EIParser/Content/: SkillList.json  SpecList.json  TraitList.json
GW2EIParser/Controllers/: GW2APIController.cs  UploadController.cs
GW2EIParser/Controllers/GW2API/: GW2APIFact.cs  GW2APISkill.cs  GW2APITrait.cs  GW2APITraitedFact.cs
GW2EIParser/EIData/: PhaseData.cs  Statistics.cs
GW2EIParser/EIData/Actors/: AbstractActor.cs  AbstractMasterActor.cs  AbstractSingleActor.cs  DummyActor.cs  Minion.cs  Minions.cs  Mob.cs  NPC.cs  Player.cs  Target.cs
GW2EIParser/EIData/Boons/: Boon.cs  BoonDistribution.cs  BoonMap.cs  BoonsContainer.cs  BoonsGraphModel.cs
GW2EIParser/EIData/Boons/BoonSourceFinders/: BoonSourceFinder.cs  BoonSourceFinder05032019.cs  BoonSourceFinder11122018.cs
GW2EIParser/EIData/Buffs/: Buff.cs  BuffDictionary.cs  BuffDistribution.cs  BuffDistributionDictionary.cs  BuffMap.cs  BuffSegment.cs  BuffsContainer.cs  BuffsGraphModel.cs
GW2EIParser/EIData/Buffs/BuffSourceFinders/: BuffSourceFinder.cs  BuffSourceFinder05032019.cs  BuffSourceFinder11122018.cs
GW2EIParser/EIData/CombatReplay/: CombatReplay.cs  CombatReplayMap.cs  Point3D.cs
GW2EIParser/EIData/CombatReplay/Actors/: BackgroundActor.cs  CircleActor.cs  DoughnutActor.cs  FacingActor.cs  FacingRectangleActor.cs  FormActor.cs  GenericActor.cs  LineActor.cs  MovingPlatformActor.cs  PieActor.cs  RectangleActor.cs  RotatedRectangleActor.cs
GW2EIParser/EIData/CombatReplay/Decorations/: BackgroundDecoration.cs  CircleDecoration.cs  DoughnutDecoration.cs  FacingDecoration.cs  FacingRectangleDecoration.cs  FormDecoration.cs  GenericDecoration.cs  LineDecoration.cs  MovingPlatformDecoration.cs  PieDecoration.cs  RectangleDecoration.cs  RotatedRectangleDecoration.cs
GW2EIParser/EIData/DamageModifiers/: BuffDamageModifier.cs  BuffDamageModifierTarget.cs  DamageLogDamageModifier.cs  DamageModifier.cs  DamageModifierUtility.cs  DamageModifiersContainer.cs
GW2EIParser/EIData/DamageModifiers/BuffsTrackers/: BuffsTracker.cs  BuffsTrackerMulti.cs  BuffsTrackerSingle.cs
GW2EIParser/EIData/Mechanics/: MechanicData.cs
GW2EIParser/EIData/Mechanics/MechanicTypes/: BoonApplyMechanic.cs  BoonRemoveMechanic.cs  BuffApplyMechanic.cs  BuffRemoveMechanic.cs  CastMechanic.cs  EnemyBoonApplyMechanic.cs  EnemyBoonRemoveMechanic.cs  EnemyBuffApplyMechanic.cs  EnemyBuffRemoveMechanic.cs  EnemyCastEndMechanic.cs  HitByEnemyMechanic.cs  (+17 more)
GW2EIParser/EIData/ProfHelpers/: ElementalistHelper.cs  MirageHelper.cs  ProfHelper.cs  WeaverHelper.cs
GW2EIParser/EIData/Simulator/: AbstractBuffSimulator.cs  BoonSimulator.cs  BoonSimulatorDuration.cs  BoonSimulatorIntensity.cs  BuffSimulator.cs  BuffSimulatorDuration.cs  BuffSimulatorIntensity.cs
GW2EIParser/EIData/Statistics/: BuffStatistics.cs  DPSStatistics.cs  DefenseStatistics.cs  GameplayStatistics.cs  SupportStatistics.cs
GW2EIParser/Exceptions/: CancellationException.cs  SkipException.cs  TooShortException.cs
GW2EIParser/FightLogic/: Adina.cs  Arkk.cs  Artsariiv.cs  BanditTrio.cs  BrokenKing.cs  Cairn.cs  ConjuredAmalgamate.cs  DarkMaze.cs  Deimos.cs  Dhuum.cs  EaterOfSouls.cs  Ensolyss.cs  Escort.cs  FightLogic.cs  FractalLogic.cs  Freezie.cs  Golem.cs  Gorseval.cs  IcebroodConstruct.cs  KeepConstruct.cs  MAMA.cs  Matthias.cs  MursaatOverseer.cs  PeerlessQadim.cs  Qadim.cs  RaidLogic.cs  River.cs  Sabetha.cs  Sabir.cs  Samarog.cs  Siax.cs  Skorvald.cs  Slothasor.cs  SoullessHorror.cs  StrikeMissionLogic.cs  TwinLargos.cs  UnknownFightLogic.cs  ValeGuardian.cs  WvWFight.cs  Xera.cs
GW2EIParser/Parser/: CombatItem.cs  ParseEnum.cs  ParseHelper.cs  ParsedLog.cs  ParsingController.cs
GW2EIParser/Parser/ParsedData/: CombatData.cs  FightData.cs  LogData.cs  ParsedLog.cs
GW2EIParser/Parser/ParserHelper/: ParseEnum.cs  ParseHelper.cs
GW2EIParser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
GW2EIParser/Properties/DataSources/: GridRow.datasource
GW2EIParser/Resources/: TODO.txt  template.html
GW2EIParser/Settings/: CustomSettingsManager.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  sample.conf
(+362 files in other folders)
